apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    FLUX_META_SECRET: ENC[AES256_GCM,data:J33VOw==,iv:HqUfLjRvXEvIN8J+wWNkyKlJP4uG24AW0uH23UmiEX0=,tag:OYEXz+v1+dyMhZAB8P2Dzw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:I9mGKfprAQPjibva,iv:3L51GtEsg+fDdJevCEPUZfmREaEK4DFIBDCu5A4xB8U=,tag:RjDyiAW72zLT5s1+aJJMEQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:U99R8S5YA+fBI4/3hA==,iv:TeQbPgc4Ljf4JigGjmJtp+pTnR3eB+fHXWelffLZ/jw=,tag:TiQK+YfajyJYKVfjNyilyw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:BhBfFPxCgOkk4gyoXgp9kBDusWAXS7tTO3qL1IosJP8Zo2jx,iv:JDL5LjVXgd15LDh4xBx4XRkK2Z8Lt7jKYZ/MwxytkBU=,tag:xPQVMoxQHgtQsyYsChF6yQ==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:5Ych6p/yEBoAkg==,iv:6TlM+q241ip06i5Gmm6ocG00AhBTw+qQ+ZGWLI5ZCQ8=,tag:2fXMsdK4mVl36vJ+iKtEvQ==,type:str]
    SECRET_NFS_PATH_IMMICH: ENC[AES256_GCM,data:bw6JH2IW/veSDYJLnT7Z8ON8ucc=,iv:8DhV4AdJBZtsObMn6+LP8tR5fTlCe7/xX+y2eudxtDU=,tag:jSH/Q0Afn8bBV25cAYOolg==,type:str]
    SECRET_NFS_PATH_MEDIA: ENC[AES256_GCM,data:mNdAiyeiL9WyZwRPkumZfyyVoXg=,iv:w5GgojPXm8KoYtT9hscra0qyRQEbeZSsUHigYOSj2I8=,tag:UotvIKlaKypYXTtL5lYGNg==,type:str]
    SECRET_NFS_PATH_MINIO: ENC[AES256_GCM,data:Sn6jAt97FdtETfSluVcJbtGuUQPZFRU=,iv:0zhXIk6rpEuP1pC2SbYCXu8Mao3ymA3xmKq5bX4kUZA=,tag:k9EL5j/ZzBgT/v8XxlyWFg==,type:str]
    SECRET_NFS_PATH_MUSIC: ENC[AES256_GCM,data:s42LWpcsKk894vtCWUPMtLAR5wZ6ffCbMm00TINe0QTjhw==,iv:FpsDhcnbs/iWM+7GViOlLK5ydrW8SjhEB1FNtx6wCjU=,tag:yOrFMJ+KOz0OKBXhVss+uQ==,type:str]
    SECRET_NFS_PATH_PGBACKUPS: ENC[AES256_GCM,data:9sCTXO6/RrG4tpIeYaBKRSNwyPs8vzNVjOrYQGPb8Gk=,iv:39dF2kaWexE7nAvRwAiwESTYKng5JGdB8DvnFEQBBqI=,tag:WMNL+T0anYThM0RccyUXzg==,type:str]
    SECRET_NFS_PATH_PHOTOS: ENC[AES256_GCM,data:T3LJjbRSmptTYebHAQbraPAug7o=,iv:Y6jUU1PYzsSborydkWxs8a94GOvsf7OleYRgNmjk4ng=,tag:Cht16jfoBy31Xr7QWnQVUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrnvsqz55me3ju4kl96y2tjs90gygyvk5ren7ch8mv2rxtrqvus508fpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvcUlWb0VwYW84bWlSc1J6
            cTFBNUg3bGV5MWVOeG5UbndQK2hidG15OTE0Cml4aW10WDRVY2RVRVI0bUJxYjZq
            YitwRXZGNDFNbVZIT2lBSVk3SUdTTjQKLS0tIEVRM0lYNTZUQ2s3WW5Va1I1TzF3
            eUsyYndBRHo4em1QUlNsSkdCYlFDSmMKSAePiL6W1xBZCjephI4kZ7MM9mauRLWn
            pN4ZT4TbEeDItpsw05pn5TRdsWug2mzUSA9on6FMv4pxTvvmewgC7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T12:55:55Z"
    mac: ENC[AES256_GCM,data:RglNVjbHSIM0fxd2qtoMLIlwmK9CCA7Z/osyXPZXW7WCIUGovRItSkzJ1PP2so2k20H04l5NIVFxWskEPCACuUnf0CJbroFctnyKtdc0HsT89AuDznOcPvAghr5g1iKHKN6ufwHOzJZ+LuJZLegCZtXJMfuUGPhAmMI3WeWwaco=,iv:9cewazhJ/aeBzdtfA9pcnAkduvRK3IwL9hVyrW8Il/w=,tag:M0rb9fR5YDURZsAGOKiCQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
