apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:bMtcmeMnv6ucoKEk,iv:PNs45JScNDt1OyA7xft/uMyEPC5DyFTRaM6nlrg9aOw=,tag:lVaqA7m92BpF5qXxcM/WNQ==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:yRA0y7ijaTdiY7eHdQ==,iv:j8m2j/Pf7a6zTHcPz6HehFHleEOvJqwuaA0P/mvwqWU=,tag:zvxswCbVUlHTvYg1QXizQg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:r6wHt/b+QxQA7m/ENNGrM1k2h72r+ncAl+sUe8oBYOvJwufG,iv:X380VKkLIkB23JRlsPFgKv2n67N2GlMxIaa8l9t72+8=,tag:vZ1znhJEZWITxjRb1uG8Fg==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:tH57PpHptxcbkw==,iv:KGk3jnvucy6ocwu32AMVl0E5xewEFxFbe7USq9F+OQA=,tag:WZegNl4sdDRLSTPBoARz+A==,type:str]
    SECRET_NFS_PATH_IMMICH: ENC[AES256_GCM,data:QWRWF646UsFpRV5ByZiBHiqCkhQ=,iv:ih2VCXjyzWHI1D50N7fxA5FYLSXebAq88RBPv4bvt60=,tag:5hFSfPJHnePmO7WDhdOu0g==,type:str]
    SECRET_NFS_PATH_MEDIA: ENC[AES256_GCM,data:Itvd+tTc+3BPlvp9qC3dgbn/8Bc=,iv:vTwVmgWlEMtKANgLHAoq1Ecc/27Svd3zyQvSw/a8f5g=,tag:AHHv2+ZvDGeGnLC85AQkGQ==,type:str]
    SECRET_NFS_PATH_MINIO: ENC[AES256_GCM,data:jtpXoZAB9cOav7ho+41oed/9BA==,iv:AGMNb+6JFy+XGtzHsbLXgE0NafNmkRv6kMEKej8HvFY=,tag:5EFOFVtmsG67Gd37D2FOQA==,type:str]
    SECRET_NFS_PATH_MUSIC: ENC[AES256_GCM,data:g9i2I7ua8hKK/OhRkC0PhuKhRSKKq21SztgQaT57q33U/A==,iv:hVg0LO2tSeRmZmd6kWpRwx0Ok5ES9b6hT7YjurlHGZk=,tag:lpjqhwry1V1ChDJH9Jef7w==,type:str]
    SECRET_NFS_PATH_PGBACKUPS: ENC[AES256_GCM,data:rNMQTxE1q6jahB208s2PzOfVT3qTo4aTvQ32WBQqmgc=,iv:HzUVoIHD0kF1fLTSqnIzmeDaaLYveO2pUg54pJwmIaE=,tag:EHtzaRzZTgzc8honJbfUhg==,type:str]
    SECRET_NFS_PATH_PHOTOS: ENC[AES256_GCM,data:y3+cWvTGyMywuw4y8kYMeAOKC5c=,iv:LYDAdXoIEOgmbtWrnK/4iCrQ7YxVhV/SlyEB1ar5QIs=,tag:34wxdL8IzEMQ4S92GOqCXg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrnvsqz55me3ju4kl96y2tjs90gygyvk5ren7ch8mv2rxtrqvus508fpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRalAzVVpmZmwveTRWdmJa
            dm1aQlNzNVFlY0VsV0JmSXN4VURRTTNQUEZZCnFzUUFNVjFXK0JWbVpEdW4yeFJF
            MXZENnhxYlB2a3QrdnU4ZWJ6amg2TnMKLS0tIFh1SzZRVkNralh4bDVlK2FTNUdv
            K3JURWphbGd0WUM1azU0TnBjUFJTMVUK+n2cMGtFvHXY20dDUL5r5CQ38KGjNzKm
            Cff4xziDeIv/ik1RD8fkLODSf4NRNfrzcAM5mtKt5zG2z99upljIDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T07:20:50Z"
    mac: ENC[AES256_GCM,data:HABoZWZDBUh0cvVLvQADELXRkALuamxmRvdmyehFa6XTcDc3RhbjuzD/44wF6JMqbaEs/vg6ERqEm9a/sleKS2ojMQ6Ne1XGoGlgbGScxY4jjoBHC2jk9RNdmS9j0gFKy0CJ7NX191zUC0mfxvgqHaFzDVXfsy+kH5DNYXMMWb4=,iv:MmRXGIwFzw622gPMr0EhXnmwDYAdmpPHu60VDCFOkis=,tag:IyO2njoCe3+AiotTCLtfjA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
