apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    COMPONENT_GLOBAL_VARS_SECRET: ENC[AES256_GCM,data:pbYYUw==,iv:TZYfCCxi1vhdcTnC1/J9hddHbyOxJSrguzoS4X4Gx9M=,tag:ooQey9sBIK//u2K7g+ml/w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:A9sh7UsrFtjUbnyL,iv:Rt6vt/PhqUQXBQqtdJt8pZUq40tOF1HEsAQBjbZlUGQ=,tag:oAk+Z9uDfIqgyCNixig5Tw==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:zwkFjafBsS/Qjgo4Cg==,iv:0S5cpPoE1MknRvtqBP9BmHkdMCxAUQzmAYOcn/WDZD8=,tag:6Purd4jX4ee0SvA9Lv3m9g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GnoQ11YO5gK+vPpJ1Y4W0VsJUkfeqHFUrYYmY1GNAY8KN5YN,iv:gmuEeQt1XaAdtIzgY3lrOZs80EyaxcOIdT1pvtP6JXo=,tag:OL2HEf1+fUE55qWr9MlNow==,type:str]
    SECRET_NAS_IP: ENC[AES256_GCM,data:0E829RShGJMAZw==,iv:bRnUZ5EkgnCLTa4OguH0rpE6VURhy7ZhRsQ993FOKac=,tag:VwOVa7R/JCM9TM4OgGEVSQ==,type:str]
    SECRET_NFS_PATH_IMMICH: ENC[AES256_GCM,data:j20iFJOA0gaE2Diqjohn5UzOn+Y=,iv:nNatiiPXxRUWBTtQJkL36/KdjAktrjVoU7JKERTakUo=,tag:893Xz6+h8gAZhwJycg5QKg==,type:str]
    SECRET_NFS_PATH_MEDIA: ENC[AES256_GCM,data:XZTLFkgbo0eDozRi6HUvrksMbN0=,iv:uvgRknG0uwyZ3Z8H+r9UOva2Roe+ivE6L/EAYbsVit8=,tag:syOKXvjFjVWFF0dagvyh/Q==,type:str]
    SECRET_NFS_PATH_MINIO: ENC[AES256_GCM,data:JRlMvu3+5G378ExEEuvYUrg5rZ10cEE=,iv:Ds5uUHWuKI3FHCXi6WrgBw/43DScW30ThveTBhf6bDg=,tag:otsIkVSFvEBf61vbQiXsGQ==,type:str]
    SECRET_NFS_PATH_MUSIC: ENC[AES256_GCM,data:pJV1Y4pxk4IAmmfxdQ8QwK4yGrd6eB1s7XcE1IMdJehp5g==,iv:aadvDthovPt//RTTwXbFBnWcnd4VnVrBDHF2ehu56Cc=,tag:y/84hDdZFS522W1ycGnAAw==,type:str]
    SECRET_NFS_PATH_PGBACKUPS: ENC[AES256_GCM,data:fevfnKI77S1IsocMeUXhpQw3IYLfz0ZgwpmsfLvk5vw=,iv:MLlxCyYSATuJxiFpFazhrrHmaW/HVY1wjQ1T4X0Ch6g=,tag:QrbtfOFPU7HiTjUTomx3dg==,type:str]
    SECRET_NFS_PATH_PHOTOS: ENC[AES256_GCM,data:Is6UwQySYHlPY/1CNW1pEFzaZ+Y=,iv:c1dMo86JTFa3tFGRzbdQoZIotqCdntcKdvjCWMyps8I=,tag:omAlwafV4EypqYYaHd2/EA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16jrnvsqz55me3ju4kl96y2tjs90gygyvk5ren7ch8mv2rxtrqvus508fpn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGaW5GUnVQQXZqdDVuTEZS
            NDhSSSsvM0g0UVhNOGJlOWJsWU5ZQjEzSXk0CmVEZ2pYUi9NV3VsMndtbUl5Z2Z1
            ZitBRkpYOTBmajVrSmpTZE5vdGhlNGcKLS0tIEJocjlON0ZScjRXNVNNU0JVZDhm
            dHRxMkdVeDZnSlU5aEV2ckJyVlNacU0KKex0O45v3A0dNjDFqoIHKNK+styaIIsS
            +IHnw8/jGxHSowFFwhCsXJubD68nqgjHfvD1mMQUJsAEoJ+WauRFqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T12:55:55Z"
    mac: ENC[AES256_GCM,data:/yh0MZsmjearX7C8slWMZcCm7s3hMIfZeRXYrll++JTOSUv/N4FNgdLV3++VbSvzYlRpcqAwnLJmXym42zrOUXGeqK5bzXlObLyOiZGoLBVMR5gMiIo5Wqib38dDq4k/zyjoPnoC/bLp08kmLR5Q7+NPaUUyRv0sbmPtdRKu948=,iv:EYcw8M9bsNpL5Xwt0eumehd8hcyESwW+u8qTp/OKc7I=,tag:tBeahK8QvZkplNPWvtv3eQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
