apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
stringData:
    COMPONENT_GLOBAL_VARS_SECRET: "test"
    SECRET_DOMAIN: wyde.network
    SECRET_EMAIL: admin@wyde.se
    SECRET_CLOUDFLARE_TUNNEL_ID: e196ea94-6803-4feb-87ab-f232a4d7f9ec
    SECRET_NAS_IP: 10.0.100.5
    SECRET_NFS_PATH_IMMICH: /mnt/hdd-data/Immich
    SECRET_NFS_PATH_MEDIA: /mnt/hdd-media/Media
    SECRET_NFS_PATH_MINIO: /mnt/ssd-data/MinIO-dev
    SECRET_NFS_PATH_MUSIC: /mnt/hdd-media/Media/Library/Music
    SECRET_NFS_PATH_PGBACKUPS: /mnt/hdd-data/Backups/PostgreSQL
    SECRET_NFS_PATH_PHOTOS: /mnt/hdd-data/Photos
